{
  "name": "brillante",
  "version": "0.5.0",
  "dependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^10.12.24",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/styled-components": "^4.1.8",
    "chrome-webstore-upload-cli": "^1.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.8",
    "react-spring": "^8.0.7",
    "release-it": "^10.3.1",
    "source-map-explorer": "^1.6.0",
    "styled-components": "^4.1.3",
    "typescript": "^3.3.3",
    "version-everything": "^0.2.3",
    "watch": "^1.0.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "clean": "rm -rf build && mkdir build",
    "dev": "watch 'npm run build' ./src ./public",
    "eject": "react-scripts eject",
    "version": "version-everything && git add -u & git commit --amend --no-edit",
    "bump": "release-it minor -n",
    "chrome:package": "zip -jr chrome.zip build",
    "chrome:release": "npm run clean && npm run build && npm run chrome:package && webstore upload --file chrome.zip --auto-publish"
  },
  "version_files": [
    "public/manifest.json"
  ],
  "release-it": {
    "git": {
      "requireUpstream": false
    },
    "github": {
      "release": true
    },
    "scripts": {
      "afterBump": "npm run version",
      "afterRelease": "echo Successfully released ${name} v${version} to ${repo.repository}."
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
