{
  "name": "Brillante",
  "description": "Be inspired, every new tab",
  "version": "0.3.0",
  "manifest_version": 2,
  "icons": {
    "32": "favicons/brillante-32.png",
    "64": "favicons/brillante-64.png",
    "128": "favicons/brillante-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": [
      "hot-reload.js"
    ],
    "persistent": false
  },
  "permissions": [
    "https://www.colourlovers.com/",
    "tabs",
    "management"
  ]
}